{
    "1366966240844709909": {
        "general": {
            "tree_name": "thisisntbonar",
            "channel_id": 1416947235853307964,
            "timezone": "Australia/Sydney",
            "outlier_duration": 7200
        },
        "status_message": {
            "channel_id": 1405479924818514023,
            "total_hours": 1,
            "valid_days": [
                0,
                1,
                2,
                3,
                4,
                5,
                6
            ],
            "valid_hours": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8
            ],
            "next_message": [
                "2025-09-25 11:00:00"
            ]
        },
        "tree_goal": {
            "channel_id": 1405479915133861990,
            "reached": false,
            "goal": 68400,
            "greater_than": false,
            "pattern": "(?<=the #)[0-9]*(?= tallest)",
            "message": "`@/1420666948504518666` `newline` Tree has reached rank #`goal`!"
        },
        "notification": {
            "channel_id": 1416947235853307964,
            "insect": true,
            "fruit": true,
            "water": true,
            "temporary": false,
            "message": "`ping` `Catch the insect!``Collect the fruit!``Water the tree!`",
            "insect_role_id": 1420772160552697987,
            "fruit_role_id": 1420772215644749945,
            "water_role_id": 1420772263359287306
        }
    }
}